APP_NAME=go-user-transfer
APP_PORT=3001

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DATABASE=user_account
POSTGRES_DRIVER=postgres

AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY=dummy
AWS_SECRET_KEY=dummy

GO111MODULE=on
CGO_ENABLED=0
GOOS=linux
GOARCH=amd64
GOFLAGS=-buildvcs=false